# SpringDataJpaDemo

./: .gitignore  README.md  pom.xml
src/main/java/cn/njcit/dao/: CustomerDao.java  CustomerDaoBySpecification.java  LinkManDao.java  RoleDao.java  UserDao.java
src/main/java/cn/njcit/entity/: Customer.java  LinkMan.java  Role.java  User.java
src/main/resources/: applicationContext.xml  jdbc.properties
src/test/java/test/: CustomerDaoTest.java  JpqlTest.java  ManyToManyTest.java  ObjectQueryTest.java  OneToManyTest.java  SpecTest.java
